MONGODB_URI=mongodb+srv://TravelShield_user:Tanu%402006@travelshieldcluster.nz1byru.mongodb.net/travelshield?retryWrites=true&w=majority&appName=TravelShieldCluster
PORT=5000
JWT_SECRET=dirty_deeds_done_dirt_cheap